MONGO = mongodb+srv://masrur:2264672@cluster0.rqzbnmr.mongodb.net/?retryWrites=true&w=majority&dbname=fullstack-project
JWT_KEY = 55d1e25ca8185dfad7358319ddb05cd9
STRIPE = sk_test_51N4gzJLxBWFi4M5eoaLQ4ByhBE1xtensMsliercBtnlXhFWa9nYijatslULwuUh7Ut8YTKY2riGXDVYes8mr7O3J00i1zJVQPi
